# MyFundiVersion4

MyFundi.AppConfigurations/: AppSettings.cs  MyFundi.AppConfigurations.csproj
MyFundi.Domain/: Address.cs  Answer.cs  Blog.cs  Certifications.cs  ClientFundiContract.cs  ClientProfile.cs  ClientSubscription.cs  Company.cs  CoordinateTo.cs  Course.cs  EmailDao.cs  FundiLocation.cs  FundiProfile.cs  FundiProfileCertification.cs  FundiProfileCourseTaken.cs  FundiRatingAndReview.cs  FundiSubscription.cs  FundiSubscriptionQueue.cs  FundiWorkCategory.cs  Invoice.cs  Item.cs  Job.cs  JobWorkCategory.cs  JobsFundiCategoriesLocationApart.cs  Location.cs  MonthlySubscripition.cs  MonthlySubscriptionQueue.cs  MtnAirTelModel.cs  MyFundi.Domain.csproj  Question.cs  Role.cs  TransportLog.cs  User.cs  UserInteractionResults.cs  UserRole.cs  WorkCategory.cs  WorkCategoryTypesTO.cs  WorkSubCategory.cs
MyFundi.Services/: MyFundi.Services.csproj
MyFundi.Services/EmailServices/: EmailTemplating.cs
MyFundi.Services/EmailServices/Concretes/: EmailService.cs
MyFundi.Services/EmailServices/Interfaces/: IMailService.cs
MyFundi.Services/RepositoryServices/Abstracts/: AbstractRepository.cs
MyFundi.Services/RepositoryServices/Concretes/: AddressRepository.cs  AnswerRepository.cs  BlogsRepository.cs  CertificationRepository.cs  CientProfileRepository.cs  ClientFundiContractRepository.cs  ClientSubscriptionRepository.cs  CompanyRepository.cs  CourseRepository.cs  FundiLocationRepository.cs  FundiProfileCertificationRepository.cs  FundiProfileCourseTakenRepository.cs  FundiProfileRepository.cs  FundiRatingsAndReviewRepository.cs  FundiSubscriptionQueueRepository.cs  FundiSubscriptionRepository.cs  FundiWorkCategoryRepository.cs  InvoiceRepository.cs  ItemRepository.cs  JobRepository.cs  JobWorkCategoryRepository.cs  LocationRepository.cs  QuestionRepository.cs  (+7 more)
MyFundi.UnitOfWork/: MyFundi.UnitOfWork.csproj
MyFundi.UnitOfWork/Concretes/: MyFundiUnitOfWork.cs
MyFundi.UnitOfWork/Interfaces/: IUnitOfWork.cs
MyFundi.Web/: HomeController.cs  MyFundi - Backup.Web.csproj  MyFundi.Web.csproj  MyFundi.Web.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  web.config
MyFundi.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
MyFundi.Web/Controllers/: AccountController.cs  AdhocReportingController.cs  AdministrationController.cs  ClientProfileController.cs  CompanyController.cs  FileContentServeController.cs  FundiProfileController.cs  HomeController.cs  LocationAndAddressController.cs  LocationWeatherController.cs  SocialMediaController.cs  TransportController.cs
MyFundi.Web/IdentityServices/: AuthorizeIdentity.cs  CustomAuthorize.cs  RoleService.cs  UserService.cs
MyFundi.Web/Infrastructure/: Client.cs  CoordinateHelper.cs  DistanceApartModel.cs  MartinLayooIncChat.cs
MyFundi.Web/Logs/: HomeController.cs
MyFundi.Web/Master/: masterkey.txt
MyFundi.Web/Migrations/: 20220924214307_AddisFundiToUsersTable.Designer.cs  20220924214307_AddisFundiToUsersTable.cs  20221029103912_initDb.Designer.cs  20221029103912_initDb.cs  20221030130403_addFundiProfileLocation.Designer.cs  20221030130403_addFundiProfileLocation.cs  20221116020841_addWorkSubCategoryTable.Designer.cs  20221116020841_addWorkSubCategoryTable.cs  20221126043811_addSubCategories.Designer.cs  20221126043811_addSubCategories.cs  20221210033800_subscriptionsAdd.Designer.cs  20221210033800_subscriptionsAdd.cs  20221210175309_hasEpiredColToSubscriptionTable.Designer.cs  20221210175309_hasEpiredColToSubscriptionTable.cs  20221211160432_addHasExpiredCol.Designer.cs  20221211160432_addHasExpiredCol.cs  20221211164646_FundiSubscriptionIdentityKey.Designer.cs  20221211164646_FundiSubscriptionIdentityKey.cs  20230210141217_databaseInit.Designer.cs  20230210141217_databaseInit.cs  20230210142005_initDB.Designer.cs  20230210142005_initDB.cs  20230210191423_redressClientFundiContract.Designer.cs  20230210191423_redressClientFundiContract.cs  20230224002523_addingFundiClientSubscriptions.Designer.cs  20230224002523_addingFundiClientSubscriptions.cs  20230305032929_newDbInit.Designer.cs  20230305032929_newDbInit.cs  20230321102246_newBlogsTable.Designer.cs  20230321102246_newBlogsTable.cs  20230410110239_initDB.Designer.cs  20230410110239_initDB.cs  20230502190427_QuestionAnswerTable.Designer.cs  20230502190427_QuestionAnswerTable.cs  MyFundiDBContextModelSnapshot.cs
MyFundi.Web/Models/: ApplicationUser.cs  LoginResult.cs  UserDetails.cs
MyFundi.Web/MyFundiProfile/: ProfileCV_mart42uk@hotmail.com.docx  ProfileCV_martin.okello@martinlayooinc.com.docx
MyFundi.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyFundi.Web/Properties/: launchSettings.json
MyFundi.Web/ViewModels/: AddressViewModel.cs  AnswerViewModel.cs  BlogViewModel.cs  CategoriesViewModel.cs  CertificationViewModel.cs  Class.cs  ClientFundiContractViewModel.cs  ClientJobDistanceViewModel.cs  ClientProfileViewModel.cs  ClientSubscriptionViewModel.cs  CompanyViewModel.cs  CoordinateViewModel.cs  CourseViewModel.cs  FundiLocationViewModel.cs  FundiProfileCertificationViewModel.cs  FundiProfileCourseTakenViewModel.cs  FundiProfileViewModel.cs  FundiRatingAndReviewViewModel.cs  FundiWorkCategoryViewModel.cs  IPNotificationViewModel.cs  InvoiceViewModel.cs  JobViewModel.cs  JobWorkCategoryViewModel.cs  LocationViewModel.cs  MonthlySubscripitionViewModel.cs  MonthlySubscriptionQueueViewModel.cs  QuestionViewModel.cs  RssFeedViewModel.cs  UserViewModel.cs  WorkCategoryAndSubCategoryIdsTo.cs  WorkCategoryViewModel.cs  WorkSubCategoryViewModel.cs
MyFundi.Web/db-scripts/: myfundiDataAndSchema.sql  myfundiv3DBNewSchemaAndData.sql
MyFundi.Web/wwwroot/: index.html
PaymentGateway/: PaymentsGateway.csproj  PaymentsManager.cs
PaymentGateway/Interfaces/: IPayments.cs
PaypalFacility/: InstantPaymentNotification.cs  Invoice.cs  MtnAirTelHandler.cs  PayPalHandler.cs  PaypalFacility.csproj  Product.cs  URLBuilder.cs
ServiceEndPoint/: ServiceEndPoint.csproj
ServiceEndPoint/GeneralServices/: ServicesEndPoint.cs
(+191 files in other folders)
