<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFundi.Domain\MyFundi.Domain.csproj" />
    <ProjectReference Include="..\PaypalFacility\PaypalFacility.csproj" />
  </ItemGroup>

</Project>
